;;;;;;;;;;;;;;;;;;;; Base Jobs

[show_jobs]
description: Show available jobs.
help_section: base
register: False
cascade:
    base.help.AvailableJobs
    base.templates.TemplateSink template_file='{template_file}' outfile='{outfile}'
outfile: CONSOLE
default_params: {
    'template_file': 'templates/help_available.mako',
    'outfile': '${outfile}'
    }
params_help: {
    'template_file': 'Use this template to format the output.',
    'outfile': 'Save output in this file.'
    }

[help]
description: Show help about a job, module or class.
help_section: base
register: False
cascade:
    base.help.Help show_vars="{show_vars}"
    base.templates.TemplateSink template_file='{template_file}' outfile='{outfile}'
show_vars: morgue casedir casename imagedir source jobs modules cascade module outfile path
outfile: CONSOLE
default_params: {
    'show_vars': '${show_vars}',
    'template_file': 'templates/help.mako',
    'outfile': '${outfile}'
    }
params_help: {
    'show_vars': 'List of context variables to show. Use ALL to show them all. Empty to not show any context variables.',
    'template_file': 'Use this template to format the output.',
    'outfile': 'Save output in this file.'
    }

[status]
description: Show a summary of the jobs already run on a casename and its sources
help_section: base
register: False
modules:
    base.output.CSVSink outfile={outfile} quoting=3 quotechar='?' delimiter=TAB
    base.mutations.GetFields fields="date source status job user _id elapsed paths"
    base.mutations.Collapse field={collapse_by}
    base.input.JSONReader progress.disable
default_params: {
    'outfile': 'CONSOLE',
    'collapse_by': '_id'
    }
params_help: {
    'outfile': 'Save output in this file. By default, only display results in CONSOLE',
    'collapse_by': 'If a field is set, show only the last occurrence of their distinct values. Leave empty to display full logs.'
    }
path: ${rvt2:register}

[show_cases]
description: Lists the cases in the morgue
help_section: base
register: False
modules:
    base.output.CSVSink outfile={outfile} quoting=3 write_header=False
    base.mutations.RemoveFields fields='path dirname extension filename'
    base.mutations.SetFields fields='{{{{"casename":"{{filename}}"}}}}'
    base.mutations.CommonFields
    base.directory.GlobFilter ftype=directory recursive=False
    base.output.MirrorPath
default_params: {
    'outfile': 'CONSOLE'
    }
path: ${morgue}/[0123456789]*

[show_images]
description: Lists the images available for a case.
help_section: base
register: False
modules:
    base.output.CSVSink outfile={outfile} quoting=3 write_header=False
    base.mutations.RemoveFields fields='path dirname extension'
    base.mutations.CommonFields
    base.directory.GlobFilter ftype=all recursive=False
    base.output.MirrorPath
default_params: {
    'outfile': 'CONSOLE'
    }
path: ${imagedir}/*
