;;;;;;;;;;;;;;;;;;;; Default values.

[DEFAULT]
;   These variables will be filled automatically by the main rvt2.py executable
; userhome:
; cwd:
rvthome:
;   Default locations
morgue: /morgue
casename: mycase
casedir: ${morgue}/${casename}
source: mysource
sourcedir: ${casedir}/${source}
imagedir: ${morgue}/images/${casename}
; imagefile:
mountdir: ${sourcedir}/mnt
mountauxdir: ${sourcedir}/mnt/auxdir
outputdir: ${sourcedir}/output
analysisdir: ${sourcedir}/analysis
localstore: ${sourcedir}/store.ini

;   Default parameters
; server: http://localhost/morgue/${casename}
stop_on_error: False
progress.disable: False

[rvt2]
default_plugins:
  ${rvthome}/plugins/common
  ${rvthome}/plugins/windows
  ${rvthome}/plugins/indexer
  ${rvthome}/plugins/ios
  ${rvthome}/plugins/macos
  ${rvthome}/plugins/linux
  ${rvthome}/plugins/android
plugins:
    ${default_plugins}
; save execution of jobs in this file
register: ${casedir}/rvt2.jobs.json
; the identifier of the running job. This is created automatically
jobid:
; by default, add current directory to the pythonpath
pythonpath:
    ${cwd}
; the name of the job to run, if none is provided and section Main does not exist
default_job: show_jobs

[logging]
; console.level: WARN
; file.level: INFO
file.logfile: ${sourcedir}/log/${rvt2:jobid}.log
; telegram.level: INFO
; telegram.chatids:
; telegram.token:
